<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="general.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Reus-e</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">REUS-E</a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#funciona" class="main-nav-link">Como funciona</a></li>
          <li><a href="#sobre-nós" class="main-nav-link">Sobre nós</a></li>
          <li><a href="#cta" class="main-nav-link nav-cta">Criar conta</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Compre peças e preserve o meio ambiente!
            </h1>
            <p class="hero-description">
              Reus-e, é um marketplace que tem como objetivo necessidades
              tecnológicas do público e, ao mesmo tempo, estimular a preservação
              do meio ambiente.
            </p>
            <a href="#cta" class="btn btn-full margin-right-sm">Entre aqui</a>
            <div class="customers-buyers">
              <div class="customers-img">
                <img src="img/customer-1.jpg" alt="foto do cliente" />
                <img src="img/customer-2.jpg" alt="foto do cliente" />
                <img src="img/customer-3.jpg" alt="foto do cliente" />
                <img src="img/customer-4.jpg" alt="foto do cliente" />
                <img src="img/customer-5.jpg" alt="foto do cliente" />
                <img src="img/customer-6.jpg" alt="foto do cliente" />
              </div>
              <p class="customers-text">
                <span>50,000+</span> peças vendidas no ultimo ano!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/Tela de inicio.png"
              class="hero-img"
              alt="homem sentado usando o notebook"
            />
          </div>
        </div>
      </section>

      <section class="section-how" id="funciona">
        <div class="container">
          <span class="subheading">Como funciona</span>
          <h2 class="heading-secondary">compre peças em 3 etapas simples</h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!--step 1-->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">Crie sua conta no app</h3>
            <p class="step-description">
              Clique em 'registre-se agora' e insira suas informações, tais como
              seu nome, email, senha e endereço (para que os produtos sejam
              entregues corretamente).
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/Tela de registro.png"
              class="step-img"
              alt="tela para criar sua conta no app"
            />
          </div>
          <!--step 2-->
          <div class="step-img-box">
            <img
              src="img/Tela de home.png"
              class="step-img"
              alt="Tela principal do app"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Escolha os produtos que desejar</h3>
            <p class="step-description">
              Escolha entre os diversos produtos oferecidos pelo nosso app, os
              produtos variam entre novos, semi-novos e usados. Escolha o que
              lhe agradar e verifique as promoções!
            </p>
          </div>
          <!--step 3-->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Finalize seu pedido</h3>
            <p class="step-description">
              Decida se quer finalizar suas compras com os itens que foram
              adicionados ao carrinho, ou volte para a tela principal do app e
              continue as compras!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/Tela do carrinho cheio (1).png"
              class="step-img"
              alt="Tela do carrinho do app para finalizar as compras"
            />
          </div>
        </div>
      </section>

      <section class="section-us" id="sobre-nós">
        <div class="container">
          <div class="title-box">
            <span class="subheading align-center">Sobre nós</span>
            <h2 class="title-us">Nossa história</h2>
            <p class="text-us">
              Somos uma empresa que opera como um marketplace voltado para
              componentes de computador, oferecendo aos clientes a opção de
              compra componentes de computador novos, seminovos e usados.
            </p>
          </div>

          <div class="text-us-box">
            <h3 class="heading-tertiary align-center">
              Qual nosso diferencial?
            </h3>
            <p class="text-us">
              O diferencial do REUS-E é que além de nós atendermos as
              necessidades tecnológicas do publico jovem-adulto, ao mesmo tempo,
              nós promovemos a conservação ambiental e contribuímos para reduzir
              o desperdicio, oferecendo aos clientes uma forma segura de comprar
              componentes eletronicos de outras pessoas, de forma a reutilizar.
              Essa abordagem reduz o desperdidicio e o lixo eletrônico.
            </p>
          </div>
        </div>

        <div class="container grid grid--3-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="desktop-outline"></ion-icon>
            <p class="feature-title">Produtos diversos!</p>
            <p class="feature-text">
              Os produtos em nosso marketplace possui uma grande variedade.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">Meio ambiente</p>
            <p class="feature-text">
              Nossa empresa ajuda a reduzir o desperdicio.
            </p>
          </div>
          <div class="feature">
            <ion-icon
              class="feature-icon"
              name="shield-checkmark-outline"
            ></ion-icon>
            <p class="feature-title">Seguro</p>
            <p class="feature-text">
              Nosso app é seguro e possui garantia para suas entregas.
            </p>
          </div>
        </div>
      </section>

      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Crie sua conta!</h2>
              <p class="cta-text">
                Encontre otimos componentes tecnologicos por excelentes preços e
                ainda ajude o planeta a se tornar um lugar mais sustentavel!
              </p>

              <form class="cta-form" action="#">
                <div>
                  <label for="full-name">Nome completo</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="Eduardo Bensabat"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="eu@exemplo.com"
                    required
                  />
                </div>

                <div>
                  <label for="password">Senha</label>
                  <input
                    id="password"
                    type="password"
                    placeholder="digite senha"
                    required
                  />
                </div>

                <button class="btn btn--form">Sign up now</button>
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="perfil do app"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
